<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkShop01</title>
</head>
<body>

 <p id="fecha-hora"></p>   

<script>
var fechaHora = new Date();
document.getElementById("fecha-hora").innerHTML = "La fecha y hora actual son:"+ fechaHora.toLocaleString();
</script>
    
</body>
</html>